{
  "position": "top",
  "layer": "top",
  "height": 30,
  "width": 1340,
  "margin-top": 7,
  "reload_style_on_change": true,

  "modules-left": ["custom/menu", "group/vitals", "clock"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["tray", "mpd", "group/right", "custom/power"],

  /* custom stuff */

  "custom/arrow-left":  { "format": "&lt;", "tooltip": false },
  "custom/arrow-right": { "format": ">", "tooltip": false },

  
  "custom/weather": {
      "exec": "~/.local/bin/weather",
      "tooltip": false
  },

  "custom/power": {
      "format": "{icon}",
      "format": "вҸ»",
      "on-click": "~/.local/bin/power",
      "tooltip": false
  },

  "custom/menu": {
      "format": "пҢғ",
      "on-click": "fuzzel",
      "tooltip": true,
      "tooltip-format": "Launcher"
  },

  /* Groups */

  "group/vitals": {
    "orientation": "inherit",
    "drawer": { "transition-left-to-right": true },
    "modules": [
      "custom/arrow-right",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "group/right": {
    "orientation": "inherit",
    "drawer": { 
      "transition-left-to-right": false 
    },
    "modules": [
      "custom/arrow-left",
      "pulseaudio",
      "battery"
    ]
  },

  /* Modules */

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      //"active": "пҖ…",
      //"default": "пҖҶ",
      "active": "пғҲ",
      "default": "пӮ–"
    }
  },

  "cpu": { 
    "format": "п’ј {usage}уұүё",
    "interval": 10
  },

   "memory": { 
    "format": "оҝ… {used}уұүё",
    "interval": 10
  },

  "disk": { 
    "path": "/",
    "format": "у°Ҷј {percentage_used}уұүё",
    "interval": 600
  },

  "mpd": {
    "format": "{stateIcon} {artist} - {title} пҖҒ",     // ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пҖҒ",
    "format-disconnected": "Disconnected пҖҒ",
    "format-stopped": "Stopped пҖҒ",
    "interval": 1,
    "state-icons": {
        "paused": "пҒҢ",
        "playing": "пҒӢ"
    },
    "on-click": "rmpc togglepause",
    "tooltip-format": "status: ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "пҖҰ",  //пҖҰ
    "format-icons": {
        "headphone": "пҖҘ",
        "default": ["пҖ§", "пҖЁ"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip-format": "{volume}"
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}",
    "format-icons": ["у°Ғ»", "у°ҒҪ", "у°Ғҝ", "у°ӮҖ", "у°Ғ№"],
    "format-charging": "пҮҰ",
    "tooltip-format": "{capacity}"
  },

  "clock": {
    "format": "It's {:%A, %d %B, %I:%M %p}", // п‘•  пҗә 
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "weeks-pos": "right",
        "format": {
            "months":   "<span color='#ffead3'><b>{}</b></span>",
            "days":     "<span color='#c1c1c1'><b>{}</b></span>",
            "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today":    "<span color='#5f8787'><b><u>{}</u></b></span>"
        }
    },
    "interval": 1
  }
}
